# Custom config file to enable cluster mode
# on all Redis instances started via Docker
port 6379
cluster-enabled yes
# The cluster file is created and managed by Redis
# We just need to declare it here
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
slave-read-only yes

#cluster-announce-ip 192.168.1.114
#cluster-announce-port 6379
#cluster-announce-bus-port: 16380

Bind 0.0.0.0
# default 127.0.0.1 can only be accessed locally. Change it to 0.0.0.0 and all hosts can access it
#To enable the cluster to access the Internet, you need to fill in the cluster's Internet IP
cluster-announce-ip 192.168.1.114
cluster-announce-port 6379
cluster-announce-bus-port 16379