# Custom config file to enable cluster mode
# on all Redis instances started via Docker
port 6384
cluster-enabled yes
# The cluster file is created and managed by Redis
# We just need to declare it here
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
slave-read-only yes

#cluster-announce-ip 192.168.1.114
#cluster-announce-port 6384
#cluster-announce-bus-port: 6384
Bind 0.0.0.0

cluster-announce-ip 192.168.1.114
cluster-announce-port 6384
cluster-announce-bus-port 16384